---
layout: page
slide_id: 5
---
<div class="card-block bg-faded">
	<div class="container">
        <div class="col text-muted">
            <div class="text-info"><h5> Conference COVID-19 policy</h5></div>
                <p>Coronavirus (COVID-19) remains a serious health risk. For this reason the GSC have taken the decision to REQUIRE all in person attendees are fully vacinated at least 14 days before the conference start date, proof will be required at registration.<p>
			<div class="text-info"><h5> French Polynesia COVID-19 policy</h5></div>
				<p>The current COVID-19 travel policy for French Polynesia can be seen <a href="https://www.airtahitinui.com/nz-en/covid-19-travel-policy-french-polynesia" target=_blank><font color="black">here</font></a>. </p>
				
				<p>Additional information about current testing requirements can also be found <a href="https://datastudio.google.com/u/0/reporting/1a96cb1f-9d86-40fb-a5b4-8e8a91f8202d/page/5J6MC" target=_blank ><font color=black>here</font></a>.</p>

				<p> All visitors to French Polynesia will need to complete the ETIS certificate, only available from the <a href='https://www.etis.pf/en/' target=_blank>ETIS website</a>. This is in addition to any visa requirements.
				
                <p> If you are an international traveler and require a visa to visit French Polynesia , please contact us for an official invitation letter. </p>
                
        </div>
		{% include contact-us.html %}
    </div>
</div>
